{
  "name": "PokeSnipr",
  "short_name": "PokeSnipr",
  "description": "Pokémon & One Piece TCG market tracker — prices, analytics, and alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0f1d",
  "theme_color": "#0c0f1d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
